{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "notebook.output.textLineLimit": 75,
    "notebook.output.scrolling": true,
    "notebook.output.wordWrap": true
}